package analisis;   

//importaciones
import java_cup.runtime.Symbol;
import java.lang.Math;
import java.util.LinkedList;

//Codigo de la clase parser
parser code
{:
    public void syntaxis_error(Symbol s){
        System.out.println("Error sintactico Recuperable" +
        (s.left) + " y columna " + (s.right) +
            ". No se esperaba el componente: " + (s.value) + ".");
    }

    public void unrecovered_syntaxis_error(Symbol s){
        System.out.println("Error Sintactico no recuperable" +
        (s.left) + " y columna " + (s.right) +
            ". No se esperaba el componente: " + (s.value) + ".");
    }
:}

action code
{:
    String codiUser = "";
    
:}

/*

*/

terminal EXCLAMACION, DOSPUNTOS, FLECHAI, PTYCOMA, COMA, IGUAL, MENORQ, MAYORQ;
terminal CORCHETE1, CORCHETE2, BLANCOS, ARROBA, TK_COLUMNA;
terminal TK_PROGRAM, TK_END, TK_VAR, TK_DOUBLE, TK_SUM, TK_RES, TK_MUL, TK_DIV;
terminal TK_MOD, TK_MEDIA, TK_MEDIANA, TK_MODA, TK_VARIANZA, TK_MAX, TK_MIN;
terminal TK_CONSOLE, TK_PRINT, TK_PIE, TK_TITULO, TK_LABEL, TK_VALUE, TK_CHAR;
terminal TK_EXEC, TK_EJEX, TK_EJEY, TK_TITULOX, TK_TIUTLOY, TK_GRAPHBAR;
terminal TK_HISTOGRAM, TK_GRAPHPIE, TK_GRAPHLINE, PAR1, PAR2, TK_ARR, SUMA;
terminal String CADENA, DECIMAL, CADENA1, CADENA2, CADENA3;

nonterminal INSTRUCCION, COMSIMPLE, COMMULTI, VARIABLE, CONSOLA, TIPO;
nonterminal EXPRESION, ARREGLO, GRAFICA, INSTRUCCIONES, PROGRAMA, VALOR;
nonterminal OPERACION, SUM, RES, MUL, DIV, MOD;
nonterminal String INICIO;

start with INICIO;

INICIO ::= PROGRAMA {:  RESULT=codiUser;   :}
;

PROGRAMA ::= TK_PROGRAM INSTRUCCION TK_END TK_PROGRAM
;

INSTRUCCION ::= INSTRUCCIONES INSTRUCCION
              | INSTRUCCIONES
;

INSTRUCCIONES ::= COMSIMPLE
                | COMMULTI
                | VARIABLE
                | CONSOLA
                | EXPRESION
                | ARREGLO
                | GRAFICA
;

COMSIMPLE ::= EXCLAMACION CADENA 
;

COMMULTI ::= MENORQ EXCLAMACION CADENA EXCLAMACION MAYORQ 
;

VARIABLE ::= TK_VAR DOSPUNTOS TIPO DOSPUNTOS DOSPUNTOS CADENA FLECHAI VALOR TK_END PTYCOMA 
;

TIPO ::= TK_DOUBLE
       | TK_CHAR CORCHETE1 CORCHETE2
;

CONSOLA ::= TK_CONSOLE DOSPUNTOS DOSPUNTOS TK_PRINT IGUAL VALOR TK_END PTYCOMA 
; 

VALOR ::= CADENA:c {:  codiUser+=c+"\n";   :}
        | DECIMAL:d {:  codiUser+=d+"\n";   :}
        | OPERACION:o {:  codiUser+=o+"\n";   :}
;

OPERACION ::= SUM
            | RES
            | MUL
            | DIV
            | MOD
;

SUM ::= TK_SUM PAR1 DECIMAL:a COMA DECIMAL:b PAR2 {:   RESULT=a+b;     :}
;

RES ::= TK_RES PAR1 DECIMAL:a COMA DECIMAL:b PAR2 {:   RESULT=a-b;     :}
;

MUL ::= TK_MUL PAR1 DECIMAL:a COMA DECIMAL:b PAR2 {:   RESULT=a*b;     :}
;

DIV ::= TK_DIV PAR1 DECIMAL:a COMA DECIMAL:b PAR2 {:   RESULT=a/b;     :}
;

MOD ::= TK_MOD PAR1 DECIMAL:a COMA DECIMAL:b PAR2 {:   RESULT=(a+b)/2;     :}
;