package analisis;   

//importaciones
import java_cup.runtime.Symbol;

//Codigo de la clase parser
parser code
{:
    public void syntaxis_error(Symbol s){
        System.out.println("Error sintactico Recuperable" +
        (s.left) + " y columna " + (s.right) +
            ". No se esperaba el componente: " + (s.value) + ".");
    }

    public void unrecovered_syntaxis_error(Symbol s){
        System.out.println("Error Sintactico no recuperable" +
        (s.left) + " y columna " + (s.right) +
            ". No se esperaba el componente: " + (s.value) + ".");
    }
:}

action code
{:
    String codiUser = "";
    
:}

terminal EXCLAMACION, DOSPUNTOS, FLECHAI, PTYCOMA, COMA, IGUAL, MENORQ, MAYORQ, BLANCOS, ENTEROS;
terminal TK_PROGRAM, TK_END, TK_ENDPROGRAM;

nonterminal INICIO, INSTRUCCION;
nonterminal EXPRESION;

start with INICIO;

INICIO ::= TK_PROGRAM INSTRUCCION TK_ENDPROGRAM
;

